import React from "react";
import { useState } from "react";

export default function App() {
	const [data, setData] = useState("Blank");

	const token =	""; // JWT token

	function getFoo() {
		fetch("/api/Foo", {
			method: "GET",
			headers: {
				Authorization: "Bearer " + token,
			},
		})
			.then((response) => {
				if (response.ok) {
					return response.json();
				} else {
					throw new Error("Error: " + response.status);
				}
			})
			.then((data) => {
				setData(data.word);
			});
	}
	return (
		<>
			Hello React!
			<br />
			<button onClick={getFoo}>Data {data}</button>
		</>
	);
}
